console.log(name); // Print: undefined
var name = '강승현';

//var 로 선언된 변수는 런타임 이전에 '선언'과 '초기화'가 한번에 진행
//선언 단계에서 렉시컬 환경에 식별자 등록. 그리고 즉시 초기화 단계에서 undefined로 변수 초기화.
//따라서 변수 선언문 이전에 변수에 접근해도 스코프에 변수가 존재하기 때문에 에러가 발생하지 않는다. undefined를 반환한다.